<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baseCountMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count Me In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mun-RO-y4C">
                                <rect key="frame" x="105" y="98" width="165" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-Fs-jfr">
                                <rect key="frame" x="67" y="197" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="tcSeafoamGreen"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-rJ-UYb">
                                <rect key="frame" x="168" y="524" width="38" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="jun-Qd-3Xc" kind="show" id="K3k-df-fND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmv-cC-zYY">
            <objects>
                <viewController id="jun-Qd-3Xc" customClass="ViewController" customModule="baseCountMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34o-SB-GV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-zG-5Xc">
                                <rect key="frame" x="20" y="70" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your interests? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-77-E5X">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click as many as you like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-Fy-RvD">
                                        <rect key="frame" x="0.0" y="34" width="150.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-3R-NnZ">
                                <rect key="frame" x="318" y="601" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="gm9-VL-ZW5" kind="show" id="r7H-dW-3m0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-US-VU5">
                                <rect key="frame" x="30" y="150" width="315" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-Kc-3KY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-36-BkS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LCV-LL-EYF"/>
                                                    <constraint firstAttribute="height" constant="100" id="s2U-JI-4lr"/>
                                                </constraints>
                                                <state key="normal" title="Animals"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-PI-o5K">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Faith-Based"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-2K-pYJ">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Education"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SHz-2K-pYJ" firstAttribute="width" secondItem="UWO-36-BkS" secondAttribute="width" id="XF3-zQ-nhz"/>
                                            <constraint firstItem="SHz-2K-pYJ" firstAttribute="height" secondItem="UWO-36-BkS" secondAttribute="height" id="omT-DJ-brJ"/>
                                            <constraint firstItem="DT7-PI-o5K" firstAttribute="width" secondItem="UWO-36-BkS" secondAttribute="width" id="siY-s3-0YN"/>
                                            <constraint firstItem="DT7-PI-o5K" firstAttribute="height" secondItem="UWO-36-BkS" secondAttribute="height" id="xE5-kU-itt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-D1-etW">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-A0-M7V">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tld-w8-fNT"/>
                                                    <constraint firstAttribute="width" constant="100" id="ukF-Qu-AeL"/>
                                                </constraints>
                                                <state key="normal" title="Office Work"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-M2-Lh5">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4w8-nt-deW"/>
                                                    <constraint firstAttribute="width" constant="100" id="P9G-Vm-rmR"/>
                                                </constraints>
                                                <state key="normal" title="Arts"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-e4-hju">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EIb-kH-gVU"/>
                                                    <constraint firstAttribute="height" constant="100" id="n9N-BZ-TG1"/>
                                                </constraints>
                                                <state key="normal" title="Youth Work"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kf6-M2-Lh5" firstAttribute="width" secondItem="cQe-A0-M7V" secondAttribute="width" id="1hA-ew-Fog"/>
                                            <constraint firstItem="8Sj-e4-hju" firstAttribute="height" secondItem="cQe-A0-M7V" secondAttribute="height" id="6J5-mq-yuF"/>
                                            <constraint firstItem="Kf6-M2-Lh5" firstAttribute="height" secondItem="cQe-A0-M7V" secondAttribute="height" id="GzY-gd-TgH"/>
                                            <constraint firstItem="8Sj-e4-hju" firstAttribute="width" secondItem="cQe-A0-M7V" secondAttribute="width" id="ODj-Lz-rQM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-14-4HC">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-hB-oFX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="p6S-8Z-I6P"/>
                                                    <constraint firstAttribute="height" constant="100" id="wiM-HX-an6"/>
                                                </constraints>
                                                <state key="normal" title="Events"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-62-WRz">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="N4j-hj-aen"/>
                                                    <constraint firstAttribute="height" constant="100" id="sdc-yO-pas"/>
                                                </constraints>
                                                <state key="normal" title="Outdoors"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-yM-x08">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9Ef-Nr-VtG"/>
                                                    <constraint firstAttribute="height" constant="100" id="NPF-AF-OXQ"/>
                                                </constraints>
                                                <state key="normal" title="Race &amp; Ethnicity"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J1h-yM-x08" firstAttribute="width" secondItem="0DE-hB-oFX" secondAttribute="width" id="4yM-cw-xz7"/>
                                            <constraint firstItem="6xp-62-WRz" firstAttribute="height" secondItem="0DE-hB-oFX" secondAttribute="height" id="bmd-RY-pMi"/>
                                            <constraint firstItem="6xp-62-WRz" firstAttribute="width" secondItem="0DE-hB-oFX" secondAttribute="width" id="oTr-FU-BSb"/>
                                            <constraint firstItem="J1h-yM-x08" firstAttribute="height" secondItem="0DE-hB-oFX" secondAttribute="height" id="usd-g3-7cg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dcb-D1-etW" firstAttribute="width" secondItem="8dV-Kc-3KY" secondAttribute="width" id="DIm-YV-c4P"/>
                                    <constraint firstItem="5rZ-14-4HC" firstAttribute="width" secondItem="8dV-Kc-3KY" secondAttribute="width" id="PHP-Z2-Ams"/>
                                    <constraint firstItem="5rZ-14-4HC" firstAttribute="height" secondItem="8dV-Kc-3KY" secondAttribute="height" id="S28-Vm-WV4"/>
                                    <constraint firstItem="dcb-D1-etW" firstAttribute="height" secondItem="8dV-Kc-3KY" secondAttribute="height" id="hD8-Fl-MdP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RHN-MD-YzI" firstAttribute="trailing" secondItem="hAZ-US-VU5" secondAttribute="trailing" constant="30" id="1cq-Sm-q2o"/>
                            <constraint firstItem="hAZ-US-VU5" firstAttribute="top" secondItem="tEA-zG-5Xc" secondAttribute="bottom" constant="30" id="IkJ-lE-0H4"/>
                            <constraint firstItem="RHN-MD-YzI" firstAttribute="trailing" secondItem="tEA-zG-5Xc" secondAttribute="trailing" id="RfP-a4-lXP"/>
                            <constraint firstItem="hAZ-US-VU5" firstAttribute="leading" secondItem="RHN-MD-YzI" secondAttribute="leading" constant="30" id="duj-ly-6Of"/>
                            <constraint firstItem="tEA-zG-5Xc" firstAttribute="top" secondItem="RHN-MD-YzI" secondAttribute="top" constant="50" id="sdK-MK-bgq"/>
                            <constraint firstItem="tEA-zG-5Xc" firstAttribute="leading" secondItem="RHN-MD-YzI" secondAttribute="leading" constant="20" id="y61-eH-g3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHN-MD-YzI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG0-Ph-xaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0x-P4-CJH">
            <objects>
                <viewController id="gm9-VL-ZW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDL-0X-Rlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-4O-OHQ">
                                <rect key="frame" x="67" y="116" width="240" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here are some organizations we think you'll love." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-KD-Teo">
                                <rect key="frame" x="16" y="20" width="343" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-h1-cM8">
                                <rect key="frame" x="16" y="604" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PdZ-AG-o2k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFZ-wl-bRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000689999999" green="0.85500001910000001" blue="0.64300000670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
